quarkus.application.name=adot-quarkus
# ADOT Configuration
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
# MySQL Configuration
quarkus.datasource.reactive.url=mysql://localhost:3306/test
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=admin
quarkus.datasource.password=aaaa
quarkus.datasource.db-kind=mysql
# MyBatis Configuration
quarkus.mybatis.xmlconfig.enable=true
quarkus.mybatis.xmlconfig.path=mybatis-config.xml
quarkus.mybatis.environment=development
quarkus.log.level=INFO
# ElastiCache Redis Configuration
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.database=0
quarkus.redis.timeout=10s
